Y deseo crear un archivo Item.cs que contenga una clase parcial de Form1 : Form en la cual creen items en forma de cola de elementos que afectan permanentemente la moto. Los ítems incluyen:
• Celda de combustible: incrementa el combustible de la moto. Cada 
celda tiene una capacidad aleatoria.
• Crecimiento de estela: incrementa el tamaño de la estela en un tamaño 
variable. Cada item tiene un valor aleatorio de 1 a 10 que determina 
cuánto va a incrementar la estela.
• Bombas: cuando un jugador toma una bomba, explota.
 Los ítems se aplican en el orden de llegada automáticamente con un delay de 1 
segundo entre la aplicación de uno y otro, aplicando prioritariamente las celdas 
de combustible. Si el combustible está lleno, la celda se vuelve a insertar en la 
cola sin aplicarse.
Además podrías hacer que se cree todo lo nuevo en Item.cs, y que en el resto de archivos solo se deba llamar a la función